{
	"expo": {
		"name": "gymdays-app",
		"slug": "gymdays-app",
		"version": "1.0.9",
		"orientation": "portrait",
		"icon": "./assets/gym-days-icon.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/gym-days-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#f6e8ff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "c1k.gymdays"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/gym-days-icon.png",
				"backgroundColor": "#f6e8ff"
			},
			"package": "c1k.gymdays"
		},
		"web": {
			"favicon": "./assets/gym-days-icon.png"
		},
		"plugins": ["expo-router", "expo-font"],
		"scheme": "your-app-scheme",
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "1d45bc42-532e-4af3-a5cd-66e365405fce"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/1d45bc42-532e-4af3-a5cd-66e365405fce"
		},
		"owner": "christian1koch"
	}
}
